name: conic_challenge_ve
channels:
  - pytorch
  - conda-forge
  - anaconda
dependencies:
  - cudnn=8.2.1
  - cudatoolkit=11.3
  - ipython
  - numpy=1.22.0
  - opencv=4.5.3
  - pandas=1.3.5
  - pillow=8.4.0
  - python=3.8
  - pytorch=1.10.1
  - scikit-image=0.19.1
  - scipy=1.7.3
  - scikit-learn=0.23.2
  - torchvision=0.11.2
  - tqdm
  - itk